{
  "version": "2.0.1",
  "title": "Moondeer's Programmable Search Engine",
  "description": "A plugin for injecting Google's programmable search engine",
  "includes": [
    "plugin-programmable-search-engine/injection.html"
  ]
}